{
  "id": "concordance",
  "name": "Concordance",
  "version": "0.2.0",
  "minAppVersion": "1.13.0",
  "description": "Generate safe Markdown indexes from folders, tags, properties, and filename patterns.",
  "author": "nsyout",
  "authorUrl": "https://github.com/nsyout",
  "isDesktopOnly": false
}
